@article{Alcantara:2009:RPH:1618452.1618500,
 author = {Alcantara, Dan A. and Sharf, Andrei and Abbasinejad, Fatemeh and Sengupta, Shubhabrata and Mitzenmacher, Michael and Owens, John D. and Amenta, Nina},
 title = {Real-time Parallel Hashing on the GPU},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2009},
 volume = {28},
 number = {5},
 month = dec,
 year = {2009},
 issn = {0730-0301},
 pages = {154:1--154:9},
 articleno = {154},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1618452.1618500},
 doi = {10.1145/1618452.1618500},
 acmid = {1618500},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU computing, cuckoo hashing, hash tables, parallel data structures, parallel hash tables},
} 

@incollection{Alcantara201239,
title = "Chapter 4 - Building an Efficient Hash Table on the \{GPU\} ",
editor = "Hwu, Wen-mei W. ",
booktitle = "\{GPU\} Computing Gems Jade Edition ",
publisher = "Morgan Kaufmann",
edition = "",
address = "Boston",
year = "2012",
pages = "39 - 53",
series = "Applications of GPU Computing Series",
isbn = "978-0-12-385963-1",
doi = "https://doi.org/10.1016/B978-0-12-385963-1.00004-6",
url = "https://www.sciencedirect.com/science/article/pii/B9780123859631000046",
author = "Dan A. Alcantara and Vasily Volkov and Shubhabrata Sengupta and Michael Mitzenmacher and John D. Owens and Nina Amenta"
}

@article{Garcia:2011:CPH:2070781.2024195,
 author = {Garc\'{\i}a, Ismael and Lefebvre, Sylvain and Hornus, Samuel and Lasram, Anass},
 title = {Coherent Parallel Hashing},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2011},
 volume = {30},
 number = {6},
 month = dec,
 year = {2011},
 issn = {0730-0301},
 pages = {161:1--161:8},
 articleno = {161},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2070781.2024195},
 doi = {10.1145/2070781.2024195},
 acmid = {2024195},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coherent, hashing, parallel, sparse data, spatial},
} 

@article{Pagh:2004:CH:1006424.1006426,
 author = {Pagh, Rasmus and Rodler, Flemming Friche},
 title = {Cuckoo Hashing},
 journal = {J. Algorithms},
 issue_date = {May 2004},
 volume = {51},
 number = {2},
 month = may,
 year = {2004},
 issn = {0196-6774},
 pages = {122--144},
 numpages = {23},
 url = {http://dx.doi.org/10.1016/j.jalgor.2003.12.002},
 doi = {10.1016/j.jalgor.2003.12.002},
 acmid = {1006426},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
 keywords = {data structures, dictionaries, experiments, hashing, information retrieval, searching},
}

@ONLINE{xilinx:7,
author = {XILINX},
title = {T7 Series FPGAs Data Sheet: Overview},
month = april,
year = {2018},
url = {https://www.xilinx.com/support/documentation/data_sheets/ds180_7Series_Overview.pdf},
 publisher = {XILINX},
}
@ONLINE{sdx:1,
author = {XILINX},
title = {SDAccel Environment User Guide},
month = april,
year = {2018},
url = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2017_4/ug1023-sdaccel-user-guide.pdf},
 publisher = {XILINX},
}
